# streamingcase

./: README.md  pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/datacenter/org/practice/: SparkTest.scala
src/main/scala/datacenter/org/practice/realstreaming/: OrderProducer.scala  OrderTurnoverStreaming.scala
src/main/scala/datacenter/org/practice/streaming/: KafkaStreaming.scala  WCACCStreaming.scala  WCStreaming.scala
src/main/scala/sesiion/: DateUtils.scala  SortKey.scala  StringUtils.scala  UserVisitAnalysis.scala
src/main/scala/util/: RandomUtils.scala
